<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav>
    <div class="box1and2">
      <div class="box1">
        <div class="box1-child">
          <p>
            Choose another country or region to see content specific to your
            location.
          </p>
        </div>

        <div class="box1-child">
          <div class="box1-innerchild">
            <img class="select-check" src="images/check.svg" alt="" />
            <select name="" id="">
              <option value="">Nigeria</option>
              <option value="">Other country or region</option>
            </select>
          </div>

          <div class="box1-innerchild">
            <a href="#">Continue</a>
          </div>

          <div class="box1-innerchild">
            <img src="images/x.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="box2">
        <div class="box2-child">
          <a href="#"><img src="images/apple.svg" alt="" /></a>
        </div>

        <div class="box2-child">
          <a href="#">Store</a>
          <div class="dropdown">
            <div class="dropdown-child">
              <h2>shop</h2>
              <a href="#">Shop the Latest</a>
              <a href="#">Mac</a>
              <a href="#">ipad</a>
              <a href="#">iphone</a>
              <a href="#">Apple Watch</a>
              <a href="#">Apple Vision Pro</a>
              <a href="#">AirPods</a>
              <a href="#">Accessories</a>
            </div>

            <div class="dropdown-child">
              <h2>Quick Links</h2>
              <a href="#">Find a Store</a>
              <a href="#">Order Status</a>
              <a href="#">Apple Upgrade</a>
              <a href="#">Apple Trade In</a>
              <a href="#">Financing</a>
              <a href="#">Personal Setup</a>
              <a href="#">College Student Offer</a>
            </div>

            <div class="dropdown-child">
              <h2>Shop Special Stores</h2>
              <a href="#">Certified Refurbished</a>
              <a href="#">Education</a>
              <a href="#">Business</a>
              <a href="#">Veterans and Military</a>
              <a href="#">Government</a>
            </div>
          </div>
        </div>

        <div class="box2-child">
          <a href="#">Mac</a>
          <div class="dropdown2">
            <div class="dropdown2-child">
              <h2>Explore Mac</h2>
              <a href="#">Explore All Mac</a>
              <a href="#">MacBook Neo</a>
              <a href="#">MacBook Air</a>
              <a href="#">MacBook Pro</a>
              <a href="#">iMac</a>
              <a href="#">Mac mini</a>
              <a href="#">Mac Studio</a>
              <a href="#">Displays</a>
              <a href="#">Compare Mac</a>
              <a href="#">Switch from PC to Mac</a>
            </div>

            <div class="dropdown2-child">
              <h2>Shop Mac</h2>
              <a href="#">Shop Mac</a>
              <a href="#">Help Me Choose</a>
              <a href="#">Mac Accessories</a>
              <a href="#">Apple Upgrade</a>
              <a href="#">Apple Trade In</a>
              <a href="#">Financing</a>
              <a href="#">personal Setup</a>
            </div>

            <div class="dropdown2-child">
              <h2>More from Mac</h2>
              <a href="#">Mac support</a>
              <a href="#">AppleCare</a>
              <a href="#">macOS 27</a>
              <a href="#">Apple Intelligence and Siri</a>
              <a href="#">Apps by Apple</a>
              <a href="#">Apple Creator Studio</a>
              <a href="#">Better with iPhone</a>
              <a href="#">iCloud+</a>
              <a href="#">Mac for Business</a>
              <a href="#">Education</a>
              <a href="#">Apple at Work</a>
            </div>
          </div>
        </div>

        <div class="box2-child"><a href="#">ipad</a></div>

        <div class="box2-child"><a href="#">iphone</a></div>

        <div class="box2-child"><a href="#">Watch</a></div>

        <div class="box2-child"><a href="#">Vision</a></div>

        <div class="box2-child"><a href="#">Airpods</a></div>

        <div class="box2-child"><a href="#">TV & Home</a></div>

        <div class="box2-child"><a href="#">Entertainment</a></div>

        <div class="box2-child"><a href="#">Accessories</a></div>

        <div class="box2-child"><a href="#">Support</a></div>

        <div class="box2-child">
          <a href="#"><img src="images/search.svg" alt="" /></a>
        </div>
        <div class="box2-child">
          <a href="#"><img src="images/box.svg" alt="" /></a>
        </div>
      </div>
    </div>
  </nav>

  <div class="box3">
    <p>
      Get 3 months of Apple One free with any new iPhone, iPad, or Mac.1
      <a href="#">Learn more <img src="images/learnright.svg" alt="" /></a>
    </p>
  </div>

  <a class="first-section" href="">
    <section class="iphone18pro">
      <header>
        <h2>iphone 18 Pro</h2>
      </header>
      <p>Pro further.</p>

      <div class="two-anchor">
        <div class="two-anchor-child">
          <p>Learn more</p>
        </div>
        <div class="two-anchor-child">
          <p>Buy</p>
        </div>
      </div>
    </section>
  </a>

  <a class="second-section" href="#">
    <section class="iphoneduo">
      <header>
        <h2>iPhone Duo</h2>
      </header>
      <p>Hello, hello.</p>
      <span>Pre-order starting 5:00 a.m. PT on 10.16</span>
      <span>Available starting 10.23</span>
    </section>

    <div class="duo-two-anchor">
      <div class="duo-two-anchorchild">
        <p>Learn more</p>
      </div>

      <div class="duo-two-anchorchild">
        <p>View pricing</p>
      </div>
    </div>
  </a>

  <a class="third-section" href="#">
    <section class="watch">
      <img class="series" src="images/series12.png" alt="" />
      <p>The most accurate heart rate sensing in a wearable.<sup>2</sup></p>

      <div class="watch-anchor">
        <div class="watch-anchor-child">Learn more</div>
        <div class="watch-anchor-child">Buy</div>
      </div>
    </section>
  </a>

  <div class="grid-container">
    <div class="grid-container-child">
      <a class="watch-ultra4" href="">
        <div class="ultra4">
          <img src="images/4ultra.png" alt="" />
          <p>A battery you can't outrun.</p>

          <div class="ultra4-anchor">
            <div class="ultra4-child">Learn more</div>
            <div class="ultra4-child">Buy</div>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-container-child">
      <a class="mac-mini" href="">
        <div class="mini">
          <p>Mac mini</p>
          <p>Now with M6 and M5 Pro.</p>

          <div class="mini-anchor">
            <div class="mini-child">Learn more</div>
            <div class="mini-child">Buy</div>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-container-child">
      <a class="macbook-air" href="">
        <div class="mini">
          <p>MacBook Air</p>
          <p>Now supercharged by M5.</p>

          <div class="mini-anchor">
            <div class="mini-child">Learn more</div>
            <div class="mini-child">Buy</div>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-container-child">
      <a class="ipad-air" href="">
        <div class="ipad">
          <img src="images/airipad.png" alt="" />
          <p>A battery you can't outrun.</p>

          <div class="ipad-anchor">
            <div class="ipad-child">Learn more</div>
            <div class="ipad-child">Buy</div>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-container-child">
      <a class="upgrade" href="">
        <div class="upgrade-text">
          <div class="upgrade-para">
            <img src="images/apple.svg" alt="" />
            <p>Upgrade</p>
          </div>

          <p class="upgrade-p">
            Love it. Lease it. Upgrade it.<sup>3</sup>
          </p>

          <div class="upgrade-anchor">Learn more</div>

        </div>
      </a>
    </div>

      <div class="grid-container-child">
        <a class="card" href="">
        <div class="card-text">
          <div class="card-para">
            <img src="images/apple.svg" alt="" />
            <p>Card</p>
          </div>

          <p class="card-p">
            Get up to 3% Daily Cash back <br> with every purchase.
          </p>

          <div class="card-anchor">
            <div class="card-child">Learn more</div>
            <div class="card-child">Apply Now</div>
          </div>
        </div>
      </a>
      </div>
  </div>

  <section class="endless">
    <h2>Endless entertainment.</h2>

    <div class="grid-container2">
      <div class="grid-container2-child">
        <img src="images/left.jpg" alt="">
      </div>

      <a href="#" class="anchor-grid">
        <div class="grid-container2-child">
        <img src="images/center.jpg" alt="">
        <div class="f1">
          <p>F1 on Apple TV</p>
          <p> Every Grand Prix<sup class="f1-sup">TM</sup>, live and on demand—all in one place, all year long.</p>
        </div>
      </div>
      </a>
      
      <div class="grid-container2-child">
        <img src="images/right.jpg" alt="">
      </div>
    </div>

    <div class="grid-container3">
      <a href="#" class="fitness-anchor">
        <div class="grid-container3-child">
          <img src="images/fitness.jpg" alt="">
        </div>
      </a>

      <a class="sabrina-anchor" href="#">
        <div class="grid-container3-child">
        <div class="sabrina-container">
          <div class="sabrina-child">
            <img src="images/sabrina.jpg" alt="">
          </div>

          <div class="sabrina-child">
            <div class="sabrina-innerchild">
              <img class="sabrina-image" src="images/whiteapplemusic.png" alt="">
            </div>

            <div class="sabrina-innerchild">
              <p>Sabrina Carpenter: The Zane Lowe Interview</p>
            </div>

            <div class="sabrina-innerchild">
              <p>Listen now</p>
            </div>
          </div>
        </div>
      </div>
      </a>

      <a class="kitty-anchor" href="#">
        <div class="grid-container3-child">

          <div class="kitty-container">
            <div class="kitty-child">
              <p>Hello Kitty Island Adventure</p>
            </div>

            <div class="kitty-child">
              <p>Play now</p>
            </div>
          </div>
        </div>

        <img class="arcade" src="images/arcadewhite.png" alt="">
      </a>

      <a class="bowie-anchor" href="#">
        <div class="grid-container3-child">

          <div class="bowie-container">
            <div class="bowie-child">
              <p>David Bowie</p>
            </div>

            <div class="bowie-child">
              <p>Watch now</p>
            </div>
          </div>
        </div>

        <img class="fitness" src="images/fitnesssss.png" alt="">
      </a>

      <a class="pop" href="#">
        <div class="grid-container3-child">
          <img src="images/pop.jpg" alt="">
        </div>
      </a>
    </div>
  </section>

  <section class="note"></section>
</body>
</html>